{
  "name": "vuejs-popover",
  "main": "dist/vuejs-popover.common.js",
  "version": "0.5.0",
  "description": "A Vue.js component for Popover/Tooltip",
  "author": "Anas El ALAMI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/khofaai/vuejs-popover"
  },
  "keywords": [
    "vuejs",
    "popover",
    "tooltip",
    "vue",
    "vuejs-popover",
    "vuejs-tooltip",
    "vuejs-component",
    "vuejs-popover"
  ],
  "files": [
    "dist/*"
  ]
}
